<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6ba68571e6b4f1598ed7f759c539a38" Name="Diagram1">
        <EntityTypeShape EntityType="SGPI_BDModel.Asignatura" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPI_BDModel.Documento" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPI_BDModel.Estudiante" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPI_BDModel.Genero" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPI_BDModel.Homologacion" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPI_BDModel.Pagos" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPI_BDModel.Programacion" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPI_BDModel.ProgramaEstudiantil" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPI_BDModel.Rol" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPI_BDModel.TipoHomologacion" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPI_BDModel.UsuarioAdmin" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SGPI_BDModel.FK__Homologac__IdAsi__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="SGPI_BDModel.FK__Programac__IdAsi__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="SGPI_BDModel.FK__UsuarioAd__TipoD__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="SGPI_BDModel.FK__Estudiant__IdPag__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="SGPI_BDModel.FK__Estudiante__ID__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="SGPI_BDModel.FK__UsuarioAd__Gener__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="SGPI_BDModel.FK__Homologac__Progr__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="SGPI_BDModel.FK__Homologacion__ID__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="SGPI_BDModel.FK__Programac__Progr__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="SGPI_BDModel.FK__UsuarioAd__Progr__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="SGPI_BDModel.FK__UsuarioAdmi__Rol__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>